FROM --platform=linux/amd64 python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        poppler-utils \
        curl \
        tini \
        fonts-nanum \
        fontconfig \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# RUN pip install --no-cache-dir --upgrade pip

# COPY doc_processor/requirements-freeze.txt /tmp/requirements.txt
# RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt


# base 이미지이므로 WORKDIR과 ENTRYPOINT는 상속받는 Dockerfile에서 설정
# tini는 설치되어 있으므로 필요시 상속받는 Dockerfile에서 사용 가능