# syntax=docker/dockerfile:1.7

# Base image that bundles all system-level dependencies required by doc_processor.
# Build this image in an environment with external network access, then push it
# to your internal registry (example: registry.internal.example.com/base/python-3.12-doc).
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libpq-dev \
        poppler-utils \
        tini \
        libmagic1 \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/usr/bin/tini", "--"]

